0x680affa8	vmbus_sendpacket_pagebuffer_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x569f3c0d	__vmbus_driver_register	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8a289179	vmbus_recvpacket_raw	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf45dd651	hyperv_mmio	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf651796a	vmbus_are_subchannels_present	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xeecc2047	vmbus_open	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0399d5ed	vmbus_close	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2de5f344	vmbus_sendpacket_pagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe62010da	vmbus_sendpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0xce25f345	vmbus_sendpacket_multipagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x580e5101	vmbus_get_outgoing_channel	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0e72f656	vmbus_establish_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x26119511	vmbus_teardown_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdd9d7cae	vmbus_driver_unregister	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x40f25292	vmbus_sendpacket_mpb_desc	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x15878051	vmbus_set_sc_create_callback	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd6464502	vmbus_recvpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa81eee1b	vmbus_sendpacket_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
