0xeaf90da3	vmbus_sendpacket_pagebuffer_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x594aa307	vmbus_sendpacket_hvsock	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb4fada11	__vmbus_driver_register	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1a25cd8a	hv_do_hypercall	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2c184944	vmbus_recvpacket_raw	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xeadb5fcc	vmbus_send_tl_connect_request	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x9ce9a3b5	vmbus_are_subchannels_present	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd672a73f	vmbus_open	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x75865793	vmbus_close	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8ea51414	vmbus_sendpacket_pagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe8e81843	vmbus_get_hvsock_rw_status	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x293b497a	vmbus_recvpacket_hvsock	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xcbb896a6	vmbus_sendpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0xd6abcb41	vmbus_sendpacket_multipagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x871607b3	vmbus_get_outgoing_channel	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xda9a2ca4	vmbus_establish_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x25a0a3d2	vmbus_cpu_number_to_vp_number	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb83f1226	vmbus_allocate_mmio	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2692397a	vmbus_teardown_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x4805748f	vmbus_driver_unregister	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xef4747ca	vmbus_sendpacket_mpb_desc	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2fe8303a	vmbus_set_sc_create_callback	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdcabcd4b	vmbus_recvpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x7a64bcb4	vmbus_sendpacket_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
