0x560a88b3	vmbus_sendpacket_pagebuffer_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0bc18fbe	vmbus_sendpacket_hvsock	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x05f0ebd8	__vmbus_driver_register	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1a25cd8a	hv_do_hypercall	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x33921d66	vmbus_recvpacket_raw	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb865e57e	vmbus_set_hvsock_event_callback	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xeadb5fcc	vmbus_send_tl_connect_request	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa6d417ad	vmbus_are_subchannels_present	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf94daaca	vmbus_open	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa082279c	vmbus_close	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x9d7f20d6	vmbus_sendpacket_pagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x145ba75c	vmbus_get_hvsock_rw_status	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x6d73807e	vmbus_recvpacket_hvsock	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x52c9a3d4	vmbus_sendpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0xc81a5d47	vmbus_sendpacket_multipagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x64268c7f	vmbus_get_outgoing_channel	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x9e5f5168	vmbus_establish_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x25a0a3d2	vmbus_cpu_number_to_vp_number	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x55e5a32f	vmbus_allocate_mmio	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x7a036ebc	vmbus_teardown_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xc6cf8f9b	vmbus_driver_unregister	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf4aed40a	vmbus_sendpacket_mpb_desc	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x6302dda9	vmbus_set_sc_create_callback	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x7696c028	vmbus_recvpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1d0f4795	vmbus_sendpacket_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
