kernel//root/lis-next/hv-rhel7.x/hv/hv_vmbus.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_storvsc.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_netvsc.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_utils.ko
kernel//root/lis-next/hv-rhel7.x/hv/hid-hyperv.ko
kernel//root/lis-next/hv-rhel7.x/hv/hyperv_fb.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_balloon.ko
kernel//root/lis-next/hv-rhel7.x/hv/hyperv-keyboard.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_network_direct.ko
kernel//root/lis-next/hv-rhel7.x/hv/hv_sock.ko
