0x1e35f968	vmbus_sendpacket_pagebuffer_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xc5956c26	__vmbus_driver_register	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1a25cd8a	hv_do_hypercall	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdfd3a8e0	vmbus_recvpacket_raw	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf1dd3643	vmbus_are_subchannels_present	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x599c8ad6	vmbus_open	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2b4ed717	vmbus_close	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf5428841	vmbus_sendpacket_pagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xfe03f8e9	vmbus_sendpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x5e32b0d4	vmbus_sendpacket_multipagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2cb8f456	vmbus_get_outgoing_channel	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x61546fa0	vmbus_establish_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x25a0a3d2	vmbus_cpu_number_to_vp_number	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x7ac96d75	vmbus_allocate_mmio	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe0b7322d	vmbus_teardown_gpadl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2aa6c971	vmbus_driver_unregister	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xc37bbcfb	vmbus_sendpacket_mpb_desc	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x88ef69e3	vmbus_set_sc_create_callback	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xc2e139d5	vmbus_recvpacket	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe11f331b	vmbus_sendpacket_ctl	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
