0xca28c9d3	__vmbus_driver_register	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa188bb7f	vmbus_recvpacket_raw	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf45dd651	hyperv_mmio	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x97c0b0fd	vmbus_are_subchannels_present	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0ca2d526	vmbus_open	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x4585e247	vmbus_close	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x6641bb5f	vmbus_sendpacket_pagebuffer	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa6e06fd6	vmbus_sendpacket	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL
0x05405ddb	vmbus_sendpacket_multipagebuffer	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd3e2b301	vmbus_get_outgoing_channel	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0951ff41	vmbus_establish_gpadl	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x805f41bf	vmbus_teardown_gpadl	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x86a46cf0	vmbus_driver_unregister	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf4c744b7	vmbus_sendpacket_mpb_desc	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x70c00bdb	vmbus_set_sc_create_callback	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd9c70b2a	vmbus_recvpacket	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/lis40_next_ky/hv/hv_vmbus	EXPORT_SYMBOL_GPL
