0x35d0a252	vmbus_sendpacket_pagebuffer_ctl	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x26af2d35	__vmbus_driver_register	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xce19f90d	vmbus_recvpacket_raw	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf45dd651	hyperv_mmio	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x0100bd94	vmbus_are_subchannels_present	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xed43c1bd	vmbus_open	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x580aac38	vmbus_close	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x6641bb5f	vmbus_sendpacket_pagebuffer	/root/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2ecbf928	vmbus_sendpacket	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x121dffde	vmbus_sendpacket_multipagebuffer	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x05ce4431	vmbus_get_outgoing_channel	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xff7b9b56	vmbus_establish_gpadl	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2029e0de	vmbus_teardown_gpadl	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x5d3579cd	vmbus_driver_unregister	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x86a54cab	vmbus_sendpacket_mpb_desc	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xc9ef7dfb	vmbus_set_sc_create_callback	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x3a9c6ebf	vmbus_recvpacket	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb860f086	vmbus_sendpacket_ctl	/tmp/lis-next/hv-rhel7.x/hv/hv_vmbus	EXPORT_SYMBOL
