echo "Building Modules"

make -C /lib/modules/$(uname -r)/build M=`pwd` clean
[ $? -eq 0 ] || exit 1

make -C /lib/modules/$(uname -r)/build M=`pwd` modules
[ $? -eq 0 ] || exit 1

echo "Installing Modules"

cp -f ./*.ko /lib/modules/$(uname -r)/extra/
[ $? -eq 0 ] || exit 1

echo "Generating Module dependencies"

depmod
[ $? -eq 0 ] || exit 1

echo "Installing Modprobe Rules"

cp -f ./hyperv_pvdrivers.conf /etc/modprobe.d/
[ $? -eq 0 ] || exit 1

echo "Copying scripts for IP injection"

\cp -f ./tools/hv_get_dns_info.sh /usr/sbin/hv_get_dns_info
[ $? -eq 0 ] || exit 1

\cp -f ./tools/hv_get_dhcp_info.sh /usr/sbin/hv_get_dhcp_info
[ $? -eq 0 ] || exit 1

\cp -f ./tools/hv_set_ifconfig.sh /usr/sbin/hv_set_ifconfig
[ $? -eq 0 ] || exit 1

echo "Copying lsvmbus tool"

\cp -f ./tools/lsvmbus /usr/sbin/
[ $? -eq 0 ] || exit 1

echo "Generating initramfs"

dracut --force  "initramfs-$(uname -r).img" $(uname -r)
[ $? -eq 0 ] || exit 1

echo "Saving old initramfs"

if [ ! -e /boot/"initramfs-$(uname -r).img-old" ]
then
	cp -f /boot/"initramfs-$(uname -r).img" /boot/"initramfs-$(uname -r).img-old"
fi

echo "Installing new initramfs"

cp -f "initramfs-$(uname -r).img" /boot/"initramfs-$(uname -r).img"
[ $? -eq 0 ] || exit 1

echo "Update kernel commandline"
grubby --update-kernel "/boot/vmlinuz-$(uname -r)" --args=disable_mtrr_trim
[ $? -eq 0 ] || exit 1

echo "Completed!"
