0x782ec7a1	vmbus_sendpacket_pagebuffer_ctl	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x580ad5d6	hidinput_connect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x6b94e76f	hid_set_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x85eeebdc	hid_destroy_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x92ee8128	rhel_5_x_power_off	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0xb395332e	hid_input_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x7c4e62c9	__vmbus_driver_register	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x24016377	hidinput_find_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xa5230365	vmbus_recvpacket_raw	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd31fd5cc	hid_report_raw_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x27a9a7eb	ns_to_timespec	/root/lis-next/hv-rhel5.x/hv/hv_vmbus	EXPORT_SYMBOL
0xb5a7dc30	hidinput_disconnect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xfaf40c25	hid_allocate_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x17715a4a	hyperv_mmio	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1110e479	vmbus_are_subchannels_present	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdb27975f	__hid_register_driver	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x95ac3c1c	hid_disconnect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x391d12df	vmbus_open	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe7217a2d	vmbus_close	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x006dcdfe	vmbus_sendpacket_pagebuffer	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa3f05a0c	hid_unregister_driver	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xd222bf8c	hid_dump_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x2e743e1e	x86_hyper	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x614406b4	hid_register_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x0234624f	vmbus_sendpacket	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0x795a6136	vmbus_sendpacket_multipagebuffer	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x093a2e39	hid_debug_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xe59be6db	vmbus_get_outgoing_channel	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf88feefd	hid_check_keys_pressed	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xaa7a66ed	hid_output_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x5b19634d	div_s64_rem	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x92adac2e	vmbus_establish_gpadl	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xbcd647b3	netdev_err	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0xe4ac2c8e	hid_open_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xae7c5411	ms_hyperv	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x394f9757	hid_dump_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x9a809a60	vmbus_teardown_gpadl	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1148775f	hid_connect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x3bd3740f	hid_parse_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xcf84a48a	vmbus_driver_unregister	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x04d89c22	vmbus_sendpacket_mpb_desc	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xffc43eb1	vmbus_set_sc_create_callback	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x79e4bb73	hidinput_get_led_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xb61790ce	hid_resolv_usage	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xc107b54b	using_null_legacy_pic	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x20d7d06b	vmbus_recvpacket	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x05495392	hid_debug	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xd42a9674	hidinput_count_leds	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x0ef0c1cc	hid_add_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x886bed3c	x86_hyper_ms_hyperv	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x741d7ebf	hid_dump_input	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x2358102c	vmbus_sendpacket_ctl	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x45371af2	hidinput_report_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
