0xe9d27320	vmbus_sendpacket_pagebuffer_ctl	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x41c3c673	hidinput_connect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xe7098363	hid_set_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xf2658796	hid_destroy_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x92ee8128	rhel_5_x_power_off	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0xb0a09bf6	hid_input_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x4f4bf57f	__vmbus_driver_register	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2bbb3e44	hidinput_find_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x89da96e4	vmbus_recvpacket_raw	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x91cc62ba	hid_report_raw_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x27a9a7eb	ns_to_timespec	/root/lis-next/hv-rhel5.x/hv/hv_vmbus	EXPORT_SYMBOL
0x67ac05ab	hidinput_disconnect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x7f768b1d	hid_allocate_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x17715a4a	hyperv_mmio	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x22e88374	vmbus_are_subchannels_present	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x92855d82	hid_disconnect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x9a7ea960	__hid_register_driver	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x2bc7de11	vmbus_open	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xcd1f1746	vmbus_close	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe225c1b9	vmbus_sendpacket_pagebuffer	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdd5e3006	hid_unregister_driver	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xc7f6aac1	hid_dump_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x2e743e1e	x86_hyper	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0xc82774a3	hid_register_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x3123968c	vmbus_sendpacket	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0x54d8de79	hid_debug_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xea5cb974	vmbus_sendpacket_multipagebuffer	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x5235c132	vmbus_get_outgoing_channel	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x19be2d53	hid_check_keys_pressed	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x80c67e0f	hid_output_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x5b19634d	div_s64_rem	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x3c737e18	vmbus_establish_gpadl	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xbcd647b3	netdev_err	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x369c1cfe	hid_open_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x13f51fc3	ms_hyperv	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0xea3aed6e	hid_dump_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xf7d1e018	vmbus_teardown_gpadl	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa3d89398	hid_connect	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xf99abb45	hid_parse_report	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x62bf687c	vmbus_driver_unregister	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8b9713e3	vmbus_set_sc_create_callback	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x4ebc23d5	vmbus_sendpacket_mpb_desc	/tmp/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x539cee49	hid_resolv_usage	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x90598633	hidinput_get_led_field	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xc107b54b	using_null_legacy_pic	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0xe8d33ba5	vmbus_recvpacket	drivers/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x05495392	hid_debug	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x8ff9bebc	hidinput_count_leds	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x59dda9d2	hid_add_device	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0x886bed3c	x86_hyper_ms_hyperv	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x7e527da9	hid_dump_input	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
0xca940455	vmbus_sendpacket_ctl	/tmp/hv/hv_vmbus	EXPORT_SYMBOL
0x9b53ed2f	hidinput_report_event	/tmp/hv/hid-base	EXPORT_SYMBOL_GPL
