0x580ad5d6	hidinput_connect	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x6b94e76f	hid_set_field	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x85eeebdc	hid_destroy_device	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x92ee8128	rhel_5_x_power_off	/root/hv/hv_vmbus	EXPORT_SYMBOL
0xb395332e	hid_input_report	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xe165ad1f	__vmbus_driver_register	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x24016377	hidinput_find_field	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xb1a8931b	vmbus_recvpacket_raw	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd31fd5cc	hid_report_raw_event	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x27a9a7eb	ns_to_timespec	/root/hv/hv_vmbus	EXPORT_SYMBOL
0xb5a7dc30	hidinput_disconnect	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xfaf40c25	hid_allocate_device	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa35a94a8	vmbus_are_subchannels_present	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x95ac3c1c	hid_disconnect	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xdb27975f	__hid_register_driver	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x96502a5f	vmbus_open	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x34a05cba	vmbus_close	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8b90e25c	vmbus_sendpacket_pagebuffer	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa3f05a0c	hid_unregister_driver	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xd222bf8c	hid_dump_device	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x2e743e1e	x86_hyper	/root/hv/hv_vmbus	EXPORT_SYMBOL
0x614406b4	hid_register_report	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xd19cc1a5	vmbus_sendpacket	/root/hv/hv_vmbus	EXPORT_SYMBOL
0xf17f7735	vmbus_sendpacket_multipagebuffer	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x093a2e39	hid_debug_event	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x8d71c309	vmbus_get_outgoing_channel	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf88feefd	hid_check_keys_pressed	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xaa7a66ed	hid_output_report	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x5b19634d	div_s64_rem	/root/hv/hv_vmbus	EXPORT_SYMBOL
0x740c14e1	vmbus_establish_gpadl	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe4ac2c8e	hid_open_report	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xae7c5411	ms_hyperv	/root/hv/hv_vmbus	EXPORT_SYMBOL
0x394f9757	hid_dump_field	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xd5f89235	vmbus_teardown_gpadl	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x1148775f	hid_connect	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x3bd3740f	hid_parse_report	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x5206d4b0	vmbus_driver_unregister	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb26cfeb3	vmbus_set_sc_create_callback	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb61790ce	hid_resolv_usage	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x79e4bb73	hidinput_get_led_field	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x5ede7e45	vmbus_recvpacket	/root/hv/hv_vmbus	EXPORT_SYMBOL
0x358fafa5	vmbus_prep_negotiate_resp	/root/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x05495392	hid_debug	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0xd42a9674	hidinput_count_leds	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x0ef0c1cc	hid_add_device	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x886bed3c	x86_hyper_ms_hyperv	/root/hv/hv_vmbus	EXPORT_SYMBOL
0x741d7ebf	hid_dump_input	/root/hv/hid-base	EXPORT_SYMBOL_GPL
0x45371af2	hidinput_report_event	/root/hv/hid-base	EXPORT_SYMBOL_GPL
