echo "Building Modules"
make -C /lib/modules/$(uname -r)/build M=`pwd` clean
[ $? -eq 0 ] || exit 1

make -C /lib/modules/$(uname -r)/build M=`pwd` modules
[ $? -eq 0 ] || exit 1

echo "Installing Modules"
cp -f ./*.ko /lib/modules/$(uname -r)/extra/
[ $? -eq 0 ] || exit 1

echo "Generating Module dependencies"
depmod
[ $? -eq 0 ] || exit 1

echo "Installing Modprobe Rules"

echo "Saving old initramfs"
if [ ! -e /boot/"initrd-$(uname -r).img-old" ]
then
	cp -f /boot/"initrd-$(uname -r).img" /boot/"initrd-$(uname -r).img-old"
fi

echo "Generating initramfs"
mkinitrd --preload=hv_storvsc "initrd-$(uname -r).img" "$(uname -r)"
[ $? -eq 0 ] || exit 1

echo "Installing new initramfs"
mv -f "initrd-$(uname -r).img" /boot/"initrd-$(uname -r).img"
[ $? -eq 0 ] || exit 1

echo "Config X-Window"
cp -f ./xorg.conf /etc/X11/

echo "Completed"
